{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 423,
  "lineage": "bc7a087d-ef21-dbbe-db14-cf6d5ffaa150",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "relrel_lb",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "round_robin",
            "disable_lets_encrypt_dns_records": false,
            "droplet_ids": [
              380410699,
              380410700
            ],
            "droplet_tag": "",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "firewall": [
              {
                "allow": [],
                "deny": []
              }
            ],
            "forwarding_rule": [
              {
                "certificate_id": "",
                "certificate_name": "",
                "entry_port": 443,
                "entry_protocol": "tcp",
                "target_port": 32393,
                "target_protocol": "tcp",
                "tls_passthrough": false
              },
              {
                "certificate_id": "",
                "certificate_name": "",
                "entry_port": 80,
                "entry_protocol": "tcp",
                "target_port": 30549,
                "target_protocol": "tcp",
                "tls_passthrough": false
              }
            ],
            "healthcheck": [
              {
                "check_interval_seconds": 3,
                "healthy_threshold": 5,
                "path": "",
                "port": 30549,
                "protocol": "tcp",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "http_idle_timeout_seconds": 60,
            "id": "5c8685eb-86a6-4d9b-a778-90821a221aa6",
            "ip": "164.90.241.73",
            "name": "a28f0eca304e84b1c9170c12b4d1e68d",
            "project_id": "29eebd29-12d9-4737-8700-d087c4837862",
            "redirect_http_to_https": false,
            "region": "fra1",
            "size": null,
            "size_unit": 1,
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "urn": "do:loadbalancer:5c8685eb-86a6-4d9b-a778-90821a221aa6",
            "vpc_uuid": "13077228-eb7b-4177-875c-f7a80aae02b6"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
